MEDIAWIKI_VERSION=1.31
MEDIAWIKI_FULL_VERSION=1.31.3
DOMAIN_NAME=mywiki
NETWORK=wbnet
NETWORK_SUBNET=172.28.0.0/16
DB_CONTAINER=db
DB_LOCAL=$(pwd)/data/db
MYSQL_ROOT_PASSWORD=mediawiki
MYSQL_DATABASE=mediawiki
MYSQL_USER=mediawiki
MYSQL_PASSWORD=mediawiki
MYSQL_PREFIX=mw_
MW_PASSWORD=prova123
MW_SCRIPTPATH=/w
MW_WIKINAME=MyWiki
MW_WIKIUSER=WikiSysop
MW_EMAIL=i@mywiki.com
MW_IMAGES=$(pwd)/images
PORT=10080
PORT_DB=4306
MARIADB_TAG=10.3
MARIADB_CONTAINER=db
REDIS_TAG=5
REDIS_CONTAINER=redis
WIKI_CONTAINER=wikibase
PARSOID_CONTAINER=parsoid
PARSOID_TAG=0.10
ELASTIC_CONTAINER=elastic
ELASTIC_TAG=5.6.14-extra
