MEDIAWIKI_VERSION=1.31
MEDIAWIKI_FULL_VERSION=1.31.7
DOMAIN_NAME=mywiki
NETWORK=wbnet
NETWORK_SUBNET=10.222.0.0/16
DB_CONTAINER=db
DB_LOCAL=$HOME/tmp/data/db
LANGUAGE=en
MYSQL_ROOT_PASSWORD=mediawiki
MYSQL_DATABASE=mediawiki
MYSQL_USER=mediawiki
MYSQL_PASSWORD=mediawiki
MYSQL_PREFIX=mw_
MW_PASSWORD=prova123
MW_SCRIPTPATH=/w
MW_WIKINAME=MyWiki
MW_WIKIUSER=WikiSysop
MW_EMAIL=i@mywiki.com
MW_IMAGES=$HOME/tmp/data/images
MW_NEW=true
PORT=10080
PORT_DB=4306
MARIADB_TAG=10.3
#MARIADB_CONTAINER=db
REDIS_TAG=5
REDIS_CONTAINER=redis
WIKI_CONTAINER=wikibase
PARSOID_CONTAINER=parsoid
PARSOID_TAG=0.10
ELASTIC_CONTAINER=elastic
ELASTIC_TAG=5.6.14-extra
WDQS_CONTAINER=wdqs
WDQS_TAG=0.3.2
WDQS_NS=100,122
WDQS_PORT=9999
WDQS_TITLE="Wikibase Search"
WDQSFE_CONTAINER=wdqsfe
WDQSFE_TAG=latest
WDQSFE_PORT=8280
WDQSPX_CONTAINER=wdqspx
WDQSPX_TAG=latest
WDQSPX_PORT=8989
CONF_PATH=$(pwd)
